<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFg-f4-emV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsTab" id="AuZ-r0-JeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="vG9-8q-fpC">
            <objects>
                <viewController id="tBZ-qb-bxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA0-ne-lXs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xzH-05-Wwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapTab" id="RrP-9g-UwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ0-EO-qKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="4"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xfK-lG-Oro">
            <objects>
                <viewController id="mRS-Sp-lKw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maw-UU-cG5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Usb-KS-pkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoritesTab" id="jdu-dq-YbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXa-JQ-Mom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KQH-e9-ZSe">
            <objects>
                <viewController id="STc-bA-vXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCb-79-XiP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iSh-RS-MwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTab" id="oZu-F5-4Q7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jt-me-xCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U6e-2D-GKU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FFg-f4-emV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbZ-51-m9g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7aY-l2-rO9"/>
                        <segue destination="tBZ-qb-bxP" kind="relationship" relationship="viewControllers" id="H0J-06-B3o"/>
                        <segue destination="mRS-Sp-lKw" kind="relationship" relationship="viewControllers" id="2Ub-kc-Uba"/>
                        <segue destination="STc-bA-vXN" kind="relationship" relationship="viewControllers" id="tSC-8V-uFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPG-vq-aqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoritesTab" width="30" height="30"/>
        <image name="MapTab" width="30" height="30"/>
        <image name="NewsTab" width="30" height="30"/>
        <image name="ProfileTab" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
